GET http://localhost:3003/user/all

###
POST http://localhost:3003/user
Content-Type: application/json

{
	"name": "Osmar Azevedo dos Santos",
	"nickname": "Mazinho",
	"email": "osmarnwe@dev.com"
}

###

GET http://localhost:3003/user/1626989612542

###
PUT http://localhost:3003/user/edit/1626989612542
Content-Type: application/json

{
    "name": "Bianca",
    "nickname": "Bia",
    "email": "novoemail@gmail.com"
}

###
POST http://localhost:3003/task
Content-Type: application/json

{
	"title": "Outra Task",
	"description": "Outra Task",
	"limitDate": "20/05/2020",
	"creatorUserId": "1626989612542"
}

###
GET http://localhost:3003/task/1627057600773